DEBUG=True

SECRET_KEY=&yrbp7x6m@iwz$2x^@_j5&=j%=ffy6w+4av7e3beoc$u7!f7=g

ALLOWED_HOSTS='*'

#DATABASE_URL=mysql://mysqluser:qazplmq1w2e3r4t5@127.0.0.1:3306/tech58?charset=utf8mb4

DATABASE_URL=postgres://postgres:it@tech58@127.0.0.1:5432/crushermine



 
SMS_USER=UIPL0058

SMS_PASS=Uipl12345

 

# Email Settings

#USEEMAIL=info@tech58.in


#EMAIL_HOST=smtp.gmail.com

#EMAIL_HOST_PASSWORD=Glass@1058

#EMAIL_PORT=587

 

#SMTP Settings

USEEMAIL=no-reply@tech58.in

EMAIL_HOST=sub5.mail.dreamhost.com

EMAIL_PORT=587

EMAIL_HOST_USER=no-reply@tech58.in

EMAIL_HOST_PASSWORD=qazplmq1w2e3r4